rpcuser=long_random_string_one
rpcpassword=long_random_string_two
rpcport=34415
rpcclienttimeout=10
rpcallowip=142.93.171.115 // Enter your daemoon's IP address instead of the seed node address
server=1
daemon=1
upnp=0
rpcworkqueue=1000
enableaccounts=1
litemode=1
staking=0
